<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,1150)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWE"/>
    </comp>
    <comp lib="0" loc="(1060,920)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(1150,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1170,2050)" name="Tunnel">
      <a name="label" val="br_pred_taken"/>
    </comp>
    <comp lib="0" loc="(1350,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AFrwd2"/>
    </comp>
    <comp lib="0" loc="(1420,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BFrwd2"/>
    </comp>
    <comp lib="0" loc="(1490,1890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="NOP_FLUSHING"/>
    </comp>
    <comp lib="0" loc="(1540,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AFrwd1"/>
    </comp>
    <comp lib="0" loc="(1550,790)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x4"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(1610,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BFrwd1"/>
    </comp>
    <comp lib="0" loc="(1670,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrSel"/>
    </comp>
    <comp lib="0" loc="(170,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="br_pred_taken"/>
    </comp>
    <comp lib="0" loc="(1790,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1840,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1930,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrTaken"/>
    </comp>
    <comp lib="0" loc="(2020,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(2220,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(230,840)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(2410,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_valid"/>
    </comp>
    <comp lib="0" loc="(2530,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ready_to_receive"/>
    </comp>
    <comp lib="0" loc="(270,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JalrFrwd"/>
    </comp>
    <comp lib="0" loc="(2720,740)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(2840,2120)" name="Tunnel">
      <a name="label" val="is_branch_instr"/>
    </comp>
    <comp lib="0" loc="(2980,1620)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(3000,1500)" name="Splitter">
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(3030,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(3030,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="NotFlushSEL"/>
    </comp>
    <comp lib="0" loc="(3080,1670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(3170,2110)" name="Tunnel">
      <a name="label" val="CorrectBrPred"/>
    </comp>
    <comp lib="0" loc="(400,1080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RESET_PC_BIOS"/>
    </comp>
    <comp lib="0" loc="(420,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(520,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DoNotBranch"/>
    </comp>
    <comp lib="0" loc="(560,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Flush"/>
    </comp>
    <comp lib="0" loc="(590,1440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="REST_PC_BIO"/>
    </comp>
    <comp lib="0" loc="(670,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC_XM_30"/>
    </comp>
    <comp lib="0" loc="(680,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IMemWE"/>
    </comp>
    <comp lib="0" loc="(900,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrTaken"/>
    </comp>
    <comp lib="0" loc="(960,1220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC_FD_30"/>
    </comp>
    <comp lib="0" loc="(980,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="InstSel"/>
    </comp>
    <comp lib="1" loc="(580,1340)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(600,1400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1000,1150)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1400,1080)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1410,1210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1540,1840)" name="Multiplexer"/>
    <comp lib="2" loc="(1590,1090)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1590,1220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1830,1100)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1860,1200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(290,1250)" name="Multiplexer"/>
    <comp lib="2" loc="(3100,1110)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(450,1040)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="2" loc="(540,1020)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(600,1050)" name="Multiplexer"/>
    <comp lib="3" loc="(1610,810)" name="Adder">
      <a name="width" val="14"/>
    </comp>
    <comp lib="3" loc="(260,1040)" name="Adder">
      <a name="width" val="14"/>
    </comp>
    <comp lib="3" loc="(2770,750)" name="Adder">
      <a name="width" val="14"/>
    </comp>
    <comp lib="3" loc="(2880,2170)" name="Adder">
      <a name="width" val="14"/>
    </comp>
    <comp lib="3" loc="(290,850)" name="Adder">
      <a name="width" val="14"/>
    </comp>
    <comp lib="3" loc="(3080,480)" name="Adder">
      <a name="width" val="14"/>
    </comp>
    <comp lib="3" loc="(3090,700)" name="Adder">
      <a name="width" val="14"/>
    </comp>
    <comp lib="3" loc="(3200,2160)" name="Adder">
      <a name="width" val="14"/>
    </comp>
    <comp lib="3" loc="(360,1190)" name="Adder">
      <a name="width" val="14"/>
    </comp>
    <comp lib="4" loc="(1160,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="CSR_51E"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,1990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="br_pred_taken_xm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1410,1800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Inst_XM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1440,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(1450,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1450,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC_XM"/>
    </comp>
    <comp lib="4" loc="(1460,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1960,2110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="flush_w"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2560,1810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Inst_M"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2560,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC_W"/>
    </comp>
    <comp lib="4" loc="(2570,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ALU_RESULT_W"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2710,2150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="total_branch_counter"/>
    </comp>
    <comp lib="4" loc="(2910,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="cycle_counter"/>
    </comp>
    <comp lib="4" loc="(2910,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Inst_counter"/>
    </comp>
    <comp lib="4" loc="(3030,2140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="correct_branch_counter"/>
    </comp>
    <comp lib="4" loc="(3130,1080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="write_back"/>
    </comp>
    <comp lib="4" loc="(3130,1810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Inst_W"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC_FD"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="8" loc="(110,1225)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(1290,640)" name="Text">
      <a name="text" val="IF CSRW || CSRWI"/>
    </comp>
    <comp lib="8" loc="(1960,640)" name="Text">
      <a name="text" val="fd/xm/w"/>
    </comp>
    <comp lib="8" loc="(1990,665)" name="Text">
      <a name="text" val="fd/xm/w"/>
    </comp>
    <comp lib="8" loc="(210,1285)" name="Text">
      <a name="text" val="alu_result"/>
    </comp>
    <comp lib="8" loc="(225,1055)" name="Text">
      <a name="text" val="jal &amp; branch predict taken"/>
    </comp>
    <comp lib="8" loc="(245,1010)" name="Text">
      <a name="text" val="alu"/>
    </comp>
    <comp lib="8" loc="(310,1005)" name="Text">
      <a name="text" val="pc+4"/>
    </comp>
    <comp lib="8" loc="(350,940)" name="Text">
      <a name="text" val="alu_w"/>
    </comp>
    <comp lib="8" loc="(360,1225)" name="Text">
      <a name="text" val="jalr"/>
    </comp>
    <comp lib="8" loc="(475,945)" name="Text">
      <a name="text" val="alu_xm"/>
    </comp>
    <comp loc="(1160,1930)" name="D_logic"/>
    <comp loc="(1160,2020)" name="Branch_Pred_logic"/>
    <comp loc="(1300,1080)" name="Reg"/>
    <comp loc="(1300,1340)" name="immediate"/>
    <comp loc="(1500,2270)" name="W_logic"/>
    <comp loc="(1880,1400)" name="Branch"/>
    <comp loc="(1910,1860)" name="Forwarding"/>
    <comp loc="(1910,1980)" name="XM_logic"/>
    <comp loc="(2100,1130)" name="ALU"/>
    <comp loc="(2440,1170)" name="store"/>
    <comp loc="(2680,1170)" name="DMEM"/>
    <comp loc="(2710,1480)" name="UART_read"/>
    <comp loc="(2710,1580)" name="UART_write"/>
    <comp loc="(2950,1930)" name="M_logic"/>
    <comp loc="(2960,1150)" name="load"/>
    <comp loc="(2960,1290)" name="load"/>
    <comp loc="(410,1920)" name="F_logic"/>
    <comp loc="(900,910)" name="store"/>
    <comp loc="(910,1060)" name="IMEM"/>
    <comp loc="(910,1290)" name="BIOS"/>
    <wire from="(1000,1150)" to="(1000,1160)"/>
    <wire from="(1000,1150)" to="(1020,1150)"/>
    <wire from="(1020,1150)" to="(1020,1340)"/>
    <wire from="(1020,1150)" to="(1040,1150)"/>
    <wire from="(1020,1340)" to="(1020,1830)"/>
    <wire from="(1020,1340)" to="(1080,1340)"/>
    <wire from="(1020,1830)" to="(1410,1830)"/>
    <wire from="(1040,1100)" to="(1080,1100)"/>
    <wire from="(1040,540)" to="(1040,620)"/>
    <wire from="(1040,540)" to="(2670,540)"/>
    <wire from="(1040,620)" to="(1160,620)"/>
    <wire from="(1040,930)" to="(1040,1100)"/>
    <wire from="(1050,1180)" to="(1050,1680)"/>
    <wire from="(1050,1180)" to="(1080,1180)"/>
    <wire from="(1060,1120)" to="(1080,1120)"/>
    <wire from="(1060,1140)" to="(1080,1140)"/>
    <wire from="(1060,920)" to="(3220,920)"/>
    <wire from="(1080,1360)" to="(1080,1670)"/>
    <wire from="(1080,1670)" to="(1120,1670)"/>
    <wire from="(1080,960)" to="(1080,1080)"/>
    <wire from="(1080,960)" to="(1340,960)"/>
    <wire from="(1120,1670)" to="(1120,1680)"/>
    <wire from="(1150,640)" to="(1150,700)"/>
    <wire from="(1150,640)" to="(1160,640)"/>
    <wire from="(1160,2020)" to="(1160,2050)"/>
    <wire from="(1160,2020)" to="(1390,2020)"/>
    <wire from="(1160,2050)" to="(1170,2050)"/>
    <wire from="(1300,1070)" to="(1300,1080)"/>
    <wire from="(1300,1070)" to="(1360,1070)"/>
    <wire from="(1300,1100)" to="(1320,1100)"/>
    <wire from="(1300,1340)" to="(1370,1340)"/>
    <wire from="(1320,1100)" to="(1320,1200)"/>
    <wire from="(1320,1200)" to="(1370,1200)"/>
    <wire from="(1330,1060)" to="(1330,1190)"/>
    <wire from="(1330,1060)" to="(1360,1060)"/>
    <wire from="(1330,1190)" to="(1370,1190)"/>
    <wire from="(1330,990)" to="(1330,1060)"/>
    <wire from="(1330,990)" to="(1520,990)"/>
    <wire from="(1340,1080)" to="(1340,1210)"/>
    <wire from="(1340,1080)" to="(1360,1080)"/>
    <wire from="(1340,1210)" to="(1370,1210)"/>
    <wire from="(1340,960)" to="(1340,1080)"/>
    <wire from="(1340,960)" to="(1530,960)"/>
    <wire from="(1350,1140)" to="(1350,1680)"/>
    <wire from="(1350,1140)" to="(1380,1140)"/>
    <wire from="(1370,1340)" to="(1370,1490)"/>
    <wire from="(1370,1340)" to="(1460,1340)"/>
    <wire from="(1380,1100)" to="(1380,1140)"/>
    <wire from="(1390,1230)" to="(1390,1330)"/>
    <wire from="(1390,1330)" to="(1400,1330)"/>
    <wire from="(1400,1080)" to="(1420,1080)"/>
    <wire from="(1400,1330)" to="(1400,1670)"/>
    <wire from="(1400,1670)" to="(1420,1670)"/>
    <wire from="(1410,1210)" to="(1450,1210)"/>
    <wire from="(1420,1080)" to="(1440,1080)"/>
    <wire from="(1420,1670)" to="(1420,1680)"/>
    <wire from="(1420,560)" to="(1420,1080)"/>
    <wire from="(1450,2020)" to="(1690,2020)"/>
    <wire from="(1470,1830)" to="(1510,1830)"/>
    <wire from="(1490,1850)" to="(1490,1890)"/>
    <wire from="(1490,1850)" to="(1510,1850)"/>
    <wire from="(1500,1080)" to="(1550,1080)"/>
    <wire from="(1510,1210)" to="(1550,1210)"/>
    <wire from="(1510,760)" to="(1540,760)"/>
    <wire from="(1520,1070)" to="(1520,1200)"/>
    <wire from="(1520,1070)" to="(1550,1070)"/>
    <wire from="(1520,1200)" to="(1550,1200)"/>
    <wire from="(1520,1340)" to="(1800,1340)"/>
    <wire from="(1520,1860)" to="(1520,2220)"/>
    <wire from="(1520,2220)" to="(2030,2220)"/>
    <wire from="(1520,990)" to="(1520,1070)"/>
    <wire from="(1520,990)" to="(3120,990)"/>
    <wire from="(1530,1090)" to="(1530,1220)"/>
    <wire from="(1530,1090)" to="(1550,1090)"/>
    <wire from="(1530,1220)" to="(1550,1220)"/>
    <wire from="(1530,960)" to="(1530,1090)"/>
    <wire from="(1530,960)" to="(3200,960)"/>
    <wire from="(1540,1130)" to="(1540,1680)"/>
    <wire from="(1540,1130)" to="(1570,1130)"/>
    <wire from="(1540,1840)" to="(1570,1840)"/>
    <wire from="(1540,760)" to="(1540,820)"/>
    <wire from="(1540,760)" to="(1790,760)"/>
    <wire from="(1540,820)" to="(1570,820)"/>
    <wire from="(1550,790)" to="(1550,800)"/>
    <wire from="(1550,800)" to="(1570,800)"/>
    <wire from="(1570,1110)" to="(1570,1130)"/>
    <wire from="(1570,1240)" to="(1570,1670)"/>
    <wire from="(1570,1670)" to="(1610,1670)"/>
    <wire from="(1570,1840)" to="(1570,1880)"/>
    <wire from="(1570,1840)" to="(2560,1840)"/>
    <wire from="(1570,1880)" to="(1570,1980)"/>
    <wire from="(1570,1880)" to="(1690,1880)"/>
    <wire from="(1570,1980)" to="(1690,1980)"/>
    <wire from="(1590,1090)" to="(1630,1090)"/>
    <wire from="(1590,1220)" to="(1650,1220)"/>
    <wire from="(1610,1670)" to="(1610,1680)"/>
    <wire from="(1610,810)" to="(1630,810)"/>
    <wire from="(1630,1090)" to="(1630,1400)"/>
    <wire from="(1630,1090)" to="(1800,1090)"/>
    <wire from="(1630,1400)" to="(1660,1400)"/>
    <wire from="(1630,810)" to="(1630,840)"/>
    <wire from="(1650,1220)" to="(1650,1420)"/>
    <wire from="(1650,1220)" to="(1690,1220)"/>
    <wire from="(1650,1420)" to="(1660,1420)"/>
    <wire from="(1660,1440)" to="(1660,1670)"/>
    <wire from="(1660,1670)" to="(1670,1670)"/>
    <wire from="(1670,1670)" to="(1670,1680)"/>
    <wire from="(1690,1220)" to="(1750,1220)"/>
    <wire from="(1690,860)" to="(1690,1220)"/>
    <wire from="(170,1960)" to="(190,1960)"/>
    <wire from="(1750,1190)" to="(1750,1220)"/>
    <wire from="(1750,1190)" to="(1830,1190)"/>
    <wire from="(1750,1220)" to="(1750,1260)"/>
    <wire from="(1750,1260)" to="(2200,1260)"/>
    <wire from="(1790,1110)" to="(1800,1110)"/>
    <wire from="(1790,1480)" to="(1790,1680)"/>
    <wire from="(1790,1480)" to="(1890,1480)"/>
    <wire from="(1790,760)" to="(1790,1110)"/>
    <wire from="(1790,760)" to="(2560,760)"/>
    <wire from="(180,1030)" to="(220,1030)"/>
    <wire from="(180,1050)" to="(180,1180)"/>
    <wire from="(180,1050)" to="(220,1050)"/>
    <wire from="(180,1180)" to="(180,1490)"/>
    <wire from="(180,1180)" to="(320,1180)"/>
    <wire from="(180,1490)" to="(1370,1490)"/>
    <wire from="(180,700)" to="(180,860)"/>
    <wire from="(180,700)" to="(920,700)"/>
    <wire from="(180,860)" to="(180,1030)"/>
    <wire from="(180,860)" to="(250,860)"/>
    <wire from="(1800,1210)" to="(1800,1340)"/>
    <wire from="(1800,1210)" to="(1830,1210)"/>
    <wire from="(1810,1120)" to="(1810,1380)"/>
    <wire from="(1810,1380)" to="(1890,1380)"/>
    <wire from="(1830,1100)" to="(1860,1100)"/>
    <wire from="(1840,1220)" to="(1840,1370)"/>
    <wire from="(1840,1370)" to="(1910,1370)"/>
    <wire from="(1840,1490)" to="(1840,1680)"/>
    <wire from="(1840,1490)" to="(1910,1490)"/>
    <wire from="(1860,1100)" to="(1860,1130)"/>
    <wire from="(1860,1130)" to="(1880,1130)"/>
    <wire from="(1860,1200)" to="(1870,1200)"/>
    <wire from="(1870,1150)" to="(1870,1200)"/>
    <wire from="(1870,1150)" to="(1880,1150)"/>
    <wire from="(1880,1170)" to="(1880,1360)"/>
    <wire from="(1880,1360)" to="(1960,1360)"/>
    <wire from="(1880,1400)" to="(1930,1400)"/>
    <wire from="(1890,1380)" to="(1890,1480)"/>
    <wire from="(1910,1370)" to="(1910,1490)"/>
    <wire from="(1910,2140)" to="(1960,2140)"/>
    <wire from="(1930,1400)" to="(1930,1680)"/>
    <wire from="(1960,1360)" to="(1960,1670)"/>
    <wire from="(1960,1670)" to="(2020,1670)"/>
    <wire from="(2020,1670)" to="(2020,1680)"/>
    <wire from="(2020,2140)" to="(2030,2140)"/>
    <wire from="(2030,2140)" to="(2030,2220)"/>
    <wire from="(2100,1130)" to="(2120,1130)"/>
    <wire from="(2120,1080)" to="(2120,1130)"/>
    <wire from="(2120,1080)" to="(2570,1080)"/>
    <wire from="(2120,1130)" to="(2200,1130)"/>
    <wire from="(2120,880)" to="(2120,1080)"/>
    <wire from="(2200,1130)" to="(2200,1170)"/>
    <wire from="(2200,1170)" to="(2220,1170)"/>
    <wire from="(2200,1190)" to="(2200,1260)"/>
    <wire from="(2200,1190)" to="(2220,1190)"/>
    <wire from="(2200,1260)" to="(2200,1580)"/>
    <wire from="(2200,1580)" to="(2490,1580)"/>
    <wire from="(2220,1230)" to="(2220,1680)"/>
    <wire from="(230,1260)" to="(230,1330)"/>
    <wire from="(230,1260)" to="(260,1260)"/>
    <wire from="(230,1330)" to="(480,1330)"/>
    <wire from="(230,840)" to="(250,840)"/>
    <wire from="(2410,1600)" to="(2410,1680)"/>
    <wire from="(2410,1600)" to="(2490,1600)"/>
    <wire from="(2440,1170)" to="(2460,1170)"/>
    <wire from="(2440,1190)" to="(2460,1190)"/>
    <wire from="(2440,1210)" to="(2460,1210)"/>
    <wire from="(2440,1480)" to="(2440,1670)"/>
    <wire from="(2440,1480)" to="(2490,1480)"/>
    <wire from="(2440,1670)" to="(2530,1670)"/>
    <wire from="(2530,1670)" to="(2530,1680)"/>
    <wire from="(260,1040)" to="(410,1040)"/>
    <wire from="(2620,1840)" to="(3130,1840)"/>
    <wire from="(2620,760)" to="(2730,760)"/>
    <wire from="(2630,1080)" to="(2670,1080)"/>
    <wire from="(2670,1080)" to="(2710,1080)"/>
    <wire from="(2670,540)" to="(2670,1080)"/>
    <wire from="(2680,1170)" to="(2740,1170)"/>
    <wire from="(2690,2180)" to="(2690,2280)"/>
    <wire from="(2690,2180)" to="(2710,2180)"/>
    <wire from="(2690,2280)" to="(2910,2280)"/>
    <wire from="(270,1270)" to="(270,1680)"/>
    <wire from="(2710,1080)" to="(2710,1150)"/>
    <wire from="(2710,1080)" to="(3060,1080)"/>
    <wire from="(2710,1150)" to="(2710,1290)"/>
    <wire from="(2710,1150)" to="(2740,1150)"/>
    <wire from="(2710,1290)" to="(2740,1290)"/>
    <wire from="(2710,1480)" to="(2970,1480)"/>
    <wire from="(2710,1500)" to="(2910,1500)"/>
    <wire from="(2710,1580)" to="(2930,1580)"/>
    <wire from="(2720,740)" to="(2730,740)"/>
    <wire from="(2770,2180)" to="(2800,2180)"/>
    <wire from="(2770,750)" to="(2790,750)"/>
    <wire from="(2790,1090)" to="(3060,1090)"/>
    <wire from="(2790,750)" to="(2790,1090)"/>
    <wire from="(2800,2070)" to="(2800,2180)"/>
    <wire from="(2800,2070)" to="(3020,2070)"/>
    <wire from="(2800,2180)" to="(2840,2180)"/>
    <wire from="(2830,2120)" to="(2830,2160)"/>
    <wire from="(2830,2120)" to="(2840,2120)"/>
    <wire from="(2830,2160)" to="(2840,2160)"/>
    <wire from="(2880,2170)" to="(2910,2170)"/>
    <wire from="(2880,710)" to="(2880,820)"/>
    <wire from="(2880,710)" to="(2910,710)"/>
    <wire from="(2880,820)" to="(3110,820)"/>
    <wire from="(2890,490)" to="(2890,590)"/>
    <wire from="(2890,490)" to="(2910,490)"/>
    <wire from="(2890,590)" to="(3110,590)"/>
    <wire from="(290,1250)" to="(300,1250)"/>
    <wire from="(290,850)" to="(310,850)"/>
    <wire from="(2910,1500)" to="(2910,1560)"/>
    <wire from="(2910,1560)" to="(2980,1560)"/>
    <wire from="(2910,2170)" to="(2910,2280)"/>
    <wire from="(2930,1510)" to="(2930,1580)"/>
    <wire from="(2930,1510)" to="(2980,1510)"/>
    <wire from="(2960,1070)" to="(2960,1150)"/>
    <wire from="(2960,1070)" to="(3060,1070)"/>
    <wire from="(2960,1290)" to="(3010,1290)"/>
    <wire from="(2970,1100)" to="(2970,1480)"/>
    <wire from="(2970,1100)" to="(3060,1100)"/>
    <wire from="(2970,490)" to="(2980,490)"/>
    <wire from="(2970,710)" to="(2990,710)"/>
    <wire from="(2980,1120)" to="(3060,1120)"/>
    <wire from="(2980,1610)" to="(2980,1620)"/>
    <wire from="(2980,490)" to="(2980,1120)"/>
    <wire from="(2980,490)" to="(3040,490)"/>
    <wire from="(2990,1130)" to="(3060,1130)"/>
    <wire from="(2990,710)" to="(2990,1130)"/>
    <wire from="(2990,710)" to="(3050,710)"/>
    <wire from="(300,1200)" to="(300,1250)"/>
    <wire from="(300,1200)" to="(320,1200)"/>
    <wire from="(3000,1110)" to="(3000,1500)"/>
    <wire from="(3000,1110)" to="(3060,1110)"/>
    <wire from="(3010,1140)" to="(3010,1290)"/>
    <wire from="(3010,1140)" to="(3060,1140)"/>
    <wire from="(3010,2170)" to="(3010,2270)"/>
    <wire from="(3010,2170)" to="(3030,2170)"/>
    <wire from="(3010,2270)" to="(3230,2270)"/>
    <wire from="(3020,1150)" to="(3020,2070)"/>
    <wire from="(3020,1150)" to="(3060,1150)"/>
    <wire from="(3030,420)" to="(3030,470)"/>
    <wire from="(3030,470)" to="(3040,470)"/>
    <wire from="(3030,670)" to="(3030,690)"/>
    <wire from="(3030,690)" to="(3050,690)"/>
    <wire from="(3040,1160)" to="(3040,2060)"/>
    <wire from="(3040,1160)" to="(3060,1160)"/>
    <wire from="(3040,2060)" to="(3110,2060)"/>
    <wire from="(3080,1190)" to="(3080,1670)"/>
    <wire from="(3080,480)" to="(3110,480)"/>
    <wire from="(3090,2170)" to="(3110,2170)"/>
    <wire from="(3090,700)" to="(3110,700)"/>
    <wire from="(310,1020)" to="(410,1020)"/>
    <wire from="(310,850)" to="(310,1020)"/>
    <wire from="(3100,1110)" to="(3120,1110)"/>
    <wire from="(3110,2060)" to="(3110,2170)"/>
    <wire from="(3110,2170)" to="(3160,2170)"/>
    <wire from="(3110,480)" to="(3110,590)"/>
    <wire from="(3110,700)" to="(3110,820)"/>
    <wire from="(3120,1110)" to="(3130,1110)"/>
    <wire from="(3120,990)" to="(3120,1110)"/>
    <wire from="(3150,2110)" to="(3150,2150)"/>
    <wire from="(3150,2110)" to="(3170,2110)"/>
    <wire from="(3150,2150)" to="(3160,2150)"/>
    <wire from="(3190,1110)" to="(3200,1110)"/>
    <wire from="(3190,1840)" to="(3220,1840)"/>
    <wire from="(3200,2160)" to="(3230,2160)"/>
    <wire from="(3200,960)" to="(3200,1110)"/>
    <wire from="(3220,920)" to="(3220,1840)"/>
    <wire from="(3230,2160)" to="(3230,2270)"/>
    <wire from="(360,1190)" to="(370,1190)"/>
    <wire from="(370,1030)" to="(370,1190)"/>
    <wire from="(370,1030)" to="(410,1030)"/>
    <wire from="(400,1050)" to="(400,1080)"/>
    <wire from="(400,1050)" to="(410,1050)"/>
    <wire from="(420,1060)" to="(420,1680)"/>
    <wire from="(450,1040)" to="(570,1040)"/>
    <wire from="(480,1330)" to="(690,1330)"/>
    <wire from="(480,880)" to="(480,1330)"/>
    <wire from="(480,880)" to="(530,880)"/>
    <wire from="(520,1000)" to="(520,1680)"/>
    <wire from="(530,880)" to="(530,990)"/>
    <wire from="(530,880)" to="(680,880)"/>
    <wire from="(540,1020)" to="(540,1060)"/>
    <wire from="(540,1060)" to="(570,1060)"/>
    <wire from="(550,840)" to="(1630,840)"/>
    <wire from="(550,840)" to="(550,990)"/>
    <wire from="(560,1390)" to="(560,1410)"/>
    <wire from="(580,1070)" to="(580,1340)"/>
    <wire from="(600,1050)" to="(620,1050)"/>
    <wire from="(600,1390)" to="(600,1400)"/>
    <wire from="(600,1430)" to="(600,1440)"/>
    <wire from="(620,1050)" to="(620,1120)"/>
    <wire from="(620,1120)" to="(620,1290)"/>
    <wire from="(620,1120)" to="(690,1120)"/>
    <wire from="(620,1290)" to="(690,1290)"/>
    <wire from="(620,760)" to="(620,1050)"/>
    <wire from="(620,760)" to="(840,760)"/>
    <wire from="(650,1010)" to="(650,1100)"/>
    <wire from="(650,1010)" to="(900,1010)"/>
    <wire from="(650,1100)" to="(690,1100)"/>
    <wire from="(660,860)" to="(1690,860)"/>
    <wire from="(660,860)" to="(660,930)"/>
    <wire from="(660,930)" to="(680,930)"/>
    <wire from="(670,1020)" to="(670,1080)"/>
    <wire from="(670,1020)" to="(920,1020)"/>
    <wire from="(670,1080)" to="(690,1080)"/>
    <wire from="(670,970)" to="(680,970)"/>
    <wire from="(680,880)" to="(2120,880)"/>
    <wire from="(680,880)" to="(680,910)"/>
    <wire from="(680,970)" to="(680,1680)"/>
    <wire from="(690,1040)" to="(690,1060)"/>
    <wire from="(690,1040)" to="(910,1040)"/>
    <wire from="(90,1240)" to="(260,1240)"/>
    <wire from="(90,560)" to="(1420,560)"/>
    <wire from="(90,560)" to="(90,1240)"/>
    <wire from="(900,1310)" to="(910,1310)"/>
    <wire from="(900,2100)" to="(940,2100)"/>
    <wire from="(900,760)" to="(920,760)"/>
    <wire from="(900,910)" to="(920,910)"/>
    <wire from="(900,930)" to="(910,930)"/>
    <wire from="(900,950)" to="(900,1010)"/>
    <wire from="(910,1060)" to="(910,1140)"/>
    <wire from="(910,1140)" to="(970,1140)"/>
    <wire from="(910,1160)" to="(910,1290)"/>
    <wire from="(910,1160)" to="(970,1160)"/>
    <wire from="(910,1310)" to="(2740,1310)"/>
    <wire from="(910,930)" to="(910,1040)"/>
    <wire from="(920,700)" to="(920,760)"/>
    <wire from="(920,760)" to="(1450,760)"/>
    <wire from="(920,910)" to="(920,1020)"/>
    <wire from="(960,1220)" to="(980,1220)"/>
    <wire from="(980,1170)" to="(980,1220)"/>
    <wire from="(980,1220)" to="(980,1680)"/>
  </circuit>
  <circuit name="IMEM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IMEM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_addr"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_addr"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_wbe"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_din"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_dout"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Reg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWE"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataD"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AddrD"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AddrA"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AddrB"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataA"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataB"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="DMEM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DMEM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wbe"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr"/>
      <a name="radix" val="16"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="din"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dout"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Branch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Branch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BrSel"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BrTaken"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="immediate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="immediate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruc"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ImmSel"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Forwarding">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Forwarding"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inst_FD"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inst_XM"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inst_W"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BFrwd1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BFrwd2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AFrwd1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AFrwd2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JalrFrwd"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="D_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="58" stroke="#000000" width="719" x="14" y="50"/>
      <circ-anchor facing="east" x="100" y="70"/>
      <circ-port dir="in" pin="100,110" x="460" y="50"/>
      <circ-port dir="in" pin="110,160" x="480" y="50"/>
      <circ-port dir="out" pin="440,120" x="510" y="50"/>
      <circ-port dir="out" pin="440,250" x="560" y="50"/>
    </appear>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InstD"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PCFd"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InstSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ImmSell"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="BIOS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BIOS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_addr"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_en"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_addr"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_en"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_dout"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_dout"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="UART_read">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UART_read"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ready_recieve"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="read"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="read_valid"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="UART_write">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UART_write"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ready_to_write"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write"/>
      <a name="radix" val="16"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_valid"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="load">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="load"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_in"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="load_data"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="store">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="store"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="func3_xm"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="din"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="store_data"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRW4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_addr"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="XM_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XM_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BrTaken"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InstXm"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="br_pred_taken_xm"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flush"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DoNotBranch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CorrectBrPred"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="UART_write_valid"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="UART_ready_to_receive"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IMemWE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BrSel"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="W_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="W_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="is_w_csr"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w_type"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Branch_Pred_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Branch_Pred_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_FD"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="is_branch_fd"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_XM"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="is_branch_xm"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="br_result"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="br_pred_taken"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="F_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="F_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d_opcode"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BIOSRest"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="br_pred_taken"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="M_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="M_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Addr_mem"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="m_opcode"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
