<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,1190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="PC30"/>
    </comp>
    <comp lib="0" loc="(1080,1150)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2170,740)" name="Constant">
      <a name="value" val="0x3ffc"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(660,940)" name="Constant">
      <a name="value" val="0x3ffc"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="2" loc="(1030,1150)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1850,1090)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1850,1220)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2560,1110)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(560,1060)" name="Multiplexer">
      <a name="width" val="14"/>
    </comp>
    <comp lib="3" loc="(2240,750)" name="Adder">
      <a name="width" val="14"/>
    </comp>
    <comp lib="3" loc="(730,950)" name="Adder">
      <a name="width" val="14"/>
    </comp>
    <comp lib="4" loc="(1380,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC_XM"/>
    </comp>
    <comp lib="4" loc="(1390,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(1390,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1400,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1410,1540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Inst_XM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2620,1080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2640,1540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Inst_M"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="14"/>
    </comp>
    <comp loc="(1340,1080)" name="Reg"/>
    <comp loc="(1340,1340)" name="immediate"/>
    <comp loc="(1740,1100)" name="Branch"/>
    <comp loc="(2100,1130)" name="ALU"/>
    <comp loc="(2430,1130)" name="DMEM"/>
    <comp loc="(850,1610)" name="Controls"/>
    <comp loc="(940,1060)" name="IMEM"/>
    <comp loc="(940,1290)" name="BIOS"/>
    <wire from="(1010,1170)" to="(1010,1190)"/>
    <wire from="(1030,1150)" to="(1060,1150)"/>
    <wire from="(1060,1150)" to="(1060,1340)"/>
    <wire from="(1060,1150)" to="(1080,1150)"/>
    <wire from="(1060,1340)" to="(1060,1570)"/>
    <wire from="(1060,1340)" to="(1120,1340)"/>
    <wire from="(1060,1570)" to="(1410,1570)"/>
    <wire from="(1100,1100)" to="(1120,1100)"/>
    <wire from="(1100,1120)" to="(1120,1120)"/>
    <wire from="(1100,1140)" to="(1120,1140)"/>
    <wire from="(1100,920)" to="(1100,1100)"/>
    <wire from="(1100,920)" to="(2770,920)"/>
    <wire from="(1120,960)" to="(1120,1080)"/>
    <wire from="(1120,960)" to="(2740,960)"/>
    <wire from="(1340,1080)" to="(1390,1080)"/>
    <wire from="(1340,1100)" to="(1360,1100)"/>
    <wire from="(1340,1340)" to="(1400,1340)"/>
    <wire from="(1360,1100)" to="(1360,1210)"/>
    <wire from="(1360,1210)" to="(1390,1210)"/>
    <wire from="(1440,760)" to="(1790,760)"/>
    <wire from="(1450,1080)" to="(1490,1080)"/>
    <wire from="(1450,1210)" to="(1490,1210)"/>
    <wire from="(1460,1340)" to="(1800,1340)"/>
    <wire from="(1470,1570)" to="(2640,1570)"/>
    <wire from="(1490,1080)" to="(1490,1100)"/>
    <wire from="(1490,1080)" to="(1820,1080)"/>
    <wire from="(1490,1100)" to="(1520,1100)"/>
    <wire from="(1490,1120)" to="(1490,1210)"/>
    <wire from="(1490,1120)" to="(1520,1120)"/>
    <wire from="(1490,1210)" to="(1750,1210)"/>
    <wire from="(1750,1210)" to="(1750,1260)"/>
    <wire from="(1750,1210)" to="(1820,1210)"/>
    <wire from="(1750,1260)" to="(2150,1260)"/>
    <wire from="(1790,1100)" to="(1820,1100)"/>
    <wire from="(1790,760)" to="(1790,1100)"/>
    <wire from="(1790,760)" to="(2200,760)"/>
    <wire from="(1800,1230)" to="(1800,1340)"/>
    <wire from="(1800,1230)" to="(1820,1230)"/>
    <wire from="(1850,1090)" to="(1860,1090)"/>
    <wire from="(1850,1220)" to="(1870,1220)"/>
    <wire from="(1860,1090)" to="(1860,1130)"/>
    <wire from="(1860,1130)" to="(1880,1130)"/>
    <wire from="(1870,1150)" to="(1870,1220)"/>
    <wire from="(1870,1150)" to="(1880,1150)"/>
    <wire from="(2100,1130)" to="(2150,1130)"/>
    <wire from="(2150,1100)" to="(2150,1130)"/>
    <wire from="(2150,1100)" to="(2520,1100)"/>
    <wire from="(2150,1130)" to="(2210,1130)"/>
    <wire from="(2150,1150)" to="(2150,1260)"/>
    <wire from="(2150,1150)" to="(2210,1150)"/>
    <wire from="(2150,880)" to="(2150,1100)"/>
    <wire from="(2170,740)" to="(2200,740)"/>
    <wire from="(2240,750)" to="(2490,750)"/>
    <wire from="(2430,1130)" to="(2460,1130)"/>
    <wire from="(2460,1090)" to="(2460,1130)"/>
    <wire from="(2460,1090)" to="(2520,1090)"/>
    <wire from="(2490,1110)" to="(2520,1110)"/>
    <wire from="(2490,750)" to="(2490,1110)"/>
    <wire from="(2560,1110)" to="(2620,1110)"/>
    <wire from="(2680,1110)" to="(2740,1110)"/>
    <wire from="(2700,1570)" to="(2770,1570)"/>
    <wire from="(2740,960)" to="(2740,1110)"/>
    <wire from="(2770,920)" to="(2770,1570)"/>
    <wire from="(470,1070)" to="(530,1070)"/>
    <wire from="(470,880)" to="(2150,880)"/>
    <wire from="(470,880)" to="(470,1070)"/>
    <wire from="(510,1050)" to="(530,1050)"/>
    <wire from="(510,910)" to="(510,1050)"/>
    <wire from="(510,910)" to="(740,910)"/>
    <wire from="(560,1060)" to="(590,1060)"/>
    <wire from="(650,1060)" to="(670,1060)"/>
    <wire from="(660,940)" to="(690,940)"/>
    <wire from="(670,1060)" to="(670,1140)"/>
    <wire from="(670,1140)" to="(670,1310)"/>
    <wire from="(670,1140)" to="(720,1140)"/>
    <wire from="(670,1310)" to="(720,1310)"/>
    <wire from="(670,960)" to="(670,990)"/>
    <wire from="(670,960)" to="(690,960)"/>
    <wire from="(670,990)" to="(670,1060)"/>
    <wire from="(670,990)" to="(790,990)"/>
    <wire from="(730,950)" to="(740,950)"/>
    <wire from="(740,910)" to="(740,950)"/>
    <wire from="(790,760)" to="(1380,760)"/>
    <wire from="(790,760)" to="(790,990)"/>
    <wire from="(940,1080)" to="(980,1080)"/>
    <wire from="(940,1290)" to="(980,1290)"/>
    <wire from="(980,1080)" to="(980,1140)"/>
    <wire from="(980,1140)" to="(1000,1140)"/>
    <wire from="(980,1160)" to="(1000,1160)"/>
    <wire from="(980,1160)" to="(980,1290)"/>
  </circuit>
  <circuit name="IMEM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IMEM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_addr"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_wbe"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_addr"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_wbe"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_din"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_din"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_dout"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_dout"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Reg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataD"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AddrD"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AddrA"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AddrB"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataA"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataB"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="DMEM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DMEM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wbe"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr"/>
      <a name="radix" val="16"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="din"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dout"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Branch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Branch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BrEq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BrLT"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="immediate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="immediate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruc"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Forwarding">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Forwarding"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inst_FD"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inst_XM"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inst_W"/>
    </comp>
  </circuit>
  <circuit name="Controls">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Controls"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="58" stroke="#000000" width="719" x="14" y="50"/>
      <circ-anchor facing="east" x="100" y="70"/>
      <circ-port dir="in" pin="100,110" x="460" y="50"/>
      <circ-port dir="in" pin="110,160" x="480" y="50"/>
      <circ-port dir="in" pin="120,220" x="510" y="50"/>
      <circ-port dir="in" pin="120,280" x="540" y="50"/>
      <circ-port dir="in" pin="120,350" x="560" y="50"/>
      <circ-port dir="out" pin="320,110" x="70" y="50"/>
      <circ-port dir="out" pin="340,160" x="200" y="50"/>
      <circ-port dir="out" pin="350,220" x="240" y="50"/>
      <circ-port dir="out" pin="350,280" x="270" y="50"/>
      <circ-port dir="out" pin="360,320" x="290" y="50"/>
      <circ-port dir="out" pin="370,370" x="340" y="50"/>
      <circ-port dir="out" pin="370,430" x="390" y="50"/>
      <circ-port dir="out" pin="380,480" x="430" y="50"/>
      <circ-port dir="out" pin="390,550" x="660" y="50"/>
    </appear>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BrLT"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inst_FD"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inst_XM"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inst_W"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bsel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="BIOS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BIOS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_addr"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_wbe"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_addr"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_wbe"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_din"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_din"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_dout"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_dout"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
